<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!--Google font-->


    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <nav class="nav-about">
            <a class="logo">
              <img src="img/3199256211543238897-128.png"/>
            </a>
           <ul class="nav-list">
             <li>
               <a href="home.html" class="nav-link">Home</a>
               <a href="about.html" class="nav-link">About</a>
               <a href="#menu" class="nav-link">Menu</a>
               <a href="#contact&location" class="nav-link">Contact&Location</a>
             </li>
             
           </ul>
           <a class="order">order now</a>
          </nav>

        <div class="about-title">
            <h1>Understand the past to <br> illuminate the present. </h1>
            <p class="about-intro">At 151 days, we’re all about serving wholesome ingredients — from our hand raised chickens to fresh local produce — using seasoned techniques to cultivate and enhance our everlasting relationship with food. </p>
        </div>
    </header>

    <main>
        <div class="flex-container">
            
            <div>
                Fresh&Local
            </div>
            <div>
                Slow Food Mission
            </div>
            <div>
                Seasoned Techniques
            </div>
            
        </div>

        <div>
            <h1 class="about-content">Our Present</h1>
        </div>
        <div>
            <h1 class="about-content">Our Future</h1>
        </div>
        <div>
            <h1 class="about-content">Our Pass</h1>
        </div>
    </main>

    <footer>

    </footer>
    <style>
        .nav-about{
            background-color: white;
        }
        .nav-about a{
            color: black;
        }
        .about-title{
            margin:0;
            width: 100%;
            position: absolute;
            text-align: center;
        }
        .about-intro{
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            width: 50%;
            margin: auto;
        }

        header{
            height: 500px;
        }
        main{
            background: #F5F5F5;
        }
        .flex-container{
            position: relative;
            display:flex;
            justify-content: center;
        }
        .flex-container>div{
            margin:10px;
            height: 150px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            width:100px
        }
        .about-content{
            height: 200px;
            margin:40px;
            text-align: center
        }
        footer{
            background: #F5F5F5;
        }
    </style>


</body>
</html>